[buildout]
parts =
    instance

show-picked-versions = true

extends = 
    https://dist.plone.org/release/5.2rc5/versions.cfg

versions = versions

index = https://pypi.python.org/simple/


find-links =
    http://dist.plone.org/release/5.2rc5
    http://dist.plone.org/thirdparty


eggs = 
    Pillow
    plone.app.multilingual
    zopyx.plone.smashdocs
    collective.easyform

    
[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080

eggs =
    Zope2
    Plone
    zopyx.ipsumplone
    collective.easyform
    ${buildout:eggs}

zcml =
    zopyx.plone.smashdocs

[versions]
pluggy = 0.12.0
