[buildout]
parts =
    instance

show-picked-versions = true

extends = 
    http://dist.plone.org/release/5.2a1-pending/versions.cfg

versions = versions

index = https://pypi.python.org/simple/


find-links =
    http://dist.plone.org/release/5.2a1-pending
    http://dist.plone.org/thirdparty


eggs = 
    plone.app.multilingual

    
[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080

eggs =
    Zope2
    Plone
    zopyx.ipsumplone
    Products.PloneFormGen
    ${buildout:eggs}

zcml =
    zopyx.plone.smashdocs

[versions]
